In [500]:
import pandas as pd

In [501]:
final_df = pd.read_csv('forbes2.csv')

In [502]:
top10_df = pd.read_csv('top10_df.csv')

In [503]:
final_df.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,None,https://specials-images.forbesimg.com/imageser...
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,None,https://specials-images.forbesimg.com/imageser...
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,None,https://specials-images.forbesimg.com/imageser...
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,None,https://specials-images.forbesimg.com/imageser...
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,None,https://specials-images.forbesimg.com/imageser...
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,None,https://specials-images.forbesimg.com/imageser...
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,None,https://specials-images.forbesimg.com/imageser...

In [504]:
top10_df.head()

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Jeff Bezos,$131 billion,55,United States,Amazon
1,2,Bill Gates,$96.5 billion,63,United States,Microsoft
2,3,Warren Buffett,$82.5 billion,88,United States,Berkshire Hathaway
3,4,Bernard Arnault,$76 billion,70,France,LVMH
4,5,Carlos Slim,$64 billion,79,Mexico,"América Móvil, Grupo Carso"

In [505]:
top10_df.rename(columns={"No.": "Position"}, inplace=True)

In [506]:
top10_df.drop(columns=['Name', 'Net worth (USD)','Age', 'Source(s) of wealth'], inplace=True)

In [507]:
top10_df.head(10)

   Position     Nationality
0         1   United States
1         2   United States
2         3   United States
3         4          France
4         5          Mexico
5         6           Spain
6         7   United States
7         8   United States
8         9   United States
9        10   United States

In [508]:
full_df = pd.read_csv('forbes_2018.csv')

In [509]:
full_df.head()

,position,name,lastName,age,country,gender,wealthSource,industry,worth,worthChange,realTimeWorth,realTimePosition,image
0,NaN,Anant Asavabhokhin & family,Asavabhokhin,67.0,Thailand,M,real estate,Real Estate,NaN,-0.001,NaN,1613,https://specials-images.forbesimg.com/imageser...
1,NaN,Arash Ferdowsi,Ferdowsi,32.0,United States,M,online file storage,Technology,NaN,0.000,NaN,1734,https://specials-images.forbesimg.com/imageser...
2,NaN,Banthoon Lamsam & family,Lamsam,65.0,Thailand,M,banking,Finance and Investments,NaN,0.001,NaN,1952,https://specials-images.forbesimg.com/imageser...
3,NaN,Bill Adderley & family,Adderley,70.0,United Kingdom,M,home furnishings,Fashion & Retail,NaN,0.000,NaN,1956,https://specials-images.forbesimg.com/imageser...
4,NaN,Boris Zingarevich,Zingarevich,58.0,Russia,M,"pulp and paper, diversified",Diversified,NaN,0.000,NaN,2103,https://specials-images.forbesimg.com/imageser...

In [510]:
full_df['country'].value_counts()

United States    596
China            380
Germany          125
India            120
Russia           104
                ...
Georgia            1
Portugal           1
Zimbabwe           1
Slovakia           1
Nepal              1
Name: country, Length: 72, dtype: int64

In [511]:
full_df.country.unique()

array(['Thailand', 'United States', 'United Kingdom', 'Russia', 'Sweden',
       'Taiwan', 'Germany', 'Netherlands', 'China', 'France', 'Japan',
       'Indonesia', 'Ireland', 'South Korea', 'Canada', 'Philippines',
       'India', 'Egypt', 'Spain', 'Mexico', 'Hong Kong', 'Brazil',
       'Italy', 'Austria', 'Australia', 'Chile', 'Czech Republic',
       'Malaysia', 'Nigeria', 'Colombia', 'Singapore', 'New Zealand',
       'Israel', 'Switzerland', 'South Africa', 'Denmark', 'Cyprus',
       'Norway', 'Belgium', 'United Arab Emirates', 'Ukraine', 'Portugal',
       'Turkey', 'Georgia', 'Venezuela', 'Swaziland', 'Vietnam',
       'Finland', 'Algeria', 'Oman', 'Liechtenstein', 'Poland', 'Peru',
       'Kazakhstan', 'Greece', 'Argentina', 'Lebanon', 'Angola',
       'Guernsey', 'Morocco', 'Monaco', 'Iceland', 'Qatar',
       'St. Kitts and Nevis', 'Nepal', 'Tanzania', 'Kuwait', 'Macau',
       'Zimbabwe', 'Slovakia', 'Romania', 'Hungary'], dtype=object)

In [512]:
full_df.tail(15)

,position,name,lastName,age,country,gender,wealthSource,industry,worth,worthChange,realTimeWorth,realTimePosition,image
2245,2194.0,Surin Upatkoon,Upatkoon,69.0,Thailand,M,"telecom, lotteries, insurance",Diversified,1000.0,0.0,NaN,2100,https://specials-images.forbesimg.com/imageser...
2246,2195.0,Alexander Vik,Vik,63.0,Norway,M,investments,Finance and Investments,1000.0,0.0,NaN,2146,https://specials-images.forbesimg.com/imageser...
2247,2196.0,Peter-Alexander Wacker,Wacker,66.0,Germany,M,chemicals,Manufacturing,1000.0,NaN,NaN,2146,https://specials-images.forbesimg.com/imageser...
2248,2197.0,Wang Jianyi,Wang,55.0,China,M,fiber optic cables,Technology,1000.0,NaN,NaN,2146,https://specials-images.forbesimg.com/imageser...
2249,2198.0,V. Prem Watsa,Watsa,67.0,Canada,M,"insurance, investments",Finance and Investments,1000.0,0.0,NaN,1982,https://specials-images.forbesimg.com/imageser...
2250,2199.0,Sandy Weill,Weill,85.0,United States,M,Citigroup,Finance and Investments,1000.0,0.0,NaN,2144,https://specials-images.forbesimg.com/imageser...
2251,2200.0,Wen Pengcheng,Wen,55.0,China,M,agribusiness,Food and Beverage,1000.0,NaN,NaN,2144,https://specials-images.forbesimg.com/imageser...
2252,2201.0,Wu Chung-yi,Wu,59.0,Taiwan,M,manufacturing,Manufacturing,1000.0,0.0,NaN,2120,https://specials-images.forbesimg.com/imageser...
2253,2202.0,Yang Jianxin,Yang,49.0,China,M,apparel,Technology,1000.0,NaN,NaN,2120,https://specials-images.forbesimg.com/imageser...
2254,2203.0,Yao Xinyi,Yao,53.0,China,M,air conditioning,Diversified,1000.0,0.0,NaN,2114,https://specials-images.forbesimg.com/imageser...
2255,2204.0,Zhao Xiaoqiang,Zhao,51.0,China,M,"fashion, entertainment",Fashion & Retail,1000.0,0.0,NaN,2134,https://specials-images.forbesimg.com/imageser...
2256,2205.0,Zhou Liangzhang,Zhou,55.0,China,M,electrical equipment,Manufacturing,1000.0,NaN,NaN,2134,https://specials-images.forbesimg.com/imageser...
2257,2206.0,Zhu Xingming,Zhu,51.0,China,M,electrical equipment,Manufacturing,1000.0,0.0,NaN,1856,https://specials-images.forbesimg.com/imageser...
2258,2207.0,Zhuo Jun,Zhuo,52.0,Hong Kong,F,printed circuit boards,Manufacturing,1000.0,0.0,NaN,1978,https://specials-images.forbesimg.com/imageser...
2259,2208.0,Olgun Zorlu,Zorlu,54.0,Turkey,M,diversified,Diversified,1000.0,NaN,NaN,1978,https://specials-images.forbesimg.com/imageser...

In [513]:
full_df.sort_values(by=['position'])

,position,name,lastName,age,country,gender,wealthSource,industry,worth,worthChange,realTimeWorth,realTimePosition,image
52,1.0,Jeff Bezos,Bezos,54.0,United States,M,Amazon,Technology,112000.0,0.000,NaN,1,https://specials-images.forbesimg.com/imageser...
53,2.0,Bill Gates,Gates,62.0,United States,M,Microsoft,Technology,90000.0,-0.001,NaN,2,https://specials-images.forbesimg.com/imageser...
54,3.0,Warren Buffett,Buffett,87.0,United States,M,Berkshire Hathaway,Finance and Investments,84000.0,-0.002,NaN,3,https://specials-images.forbesimg.com/imageser...
55,4.0,Bernard Arnault,Arnault,69.0,France,M,LVMH,Fashion & Retail,72000.0,0.000,NaN,4,https://specials-images.forbesimg.com/imageser...
56,5.0,Mark Zuckerberg,Zuckerberg,34.0,United States,M,Facebook,Technology,71000.0,0.000,NaN,5,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,NaN,Supaluck Umpujh & family,Umpujh,63.0,Thailand,F,retail,Fashion & Retail,NaN,0.000,NaN,1285,https://specials-images.forbesimg.com/imageser...
48,NaN,Thomas Duff,Duff,61.0,United States,M,"tires, diversified",Fashion & Retail,NaN,0.000,NaN,1915,https://specials-images.forbesimg.com/imageser...
49,NaN,Zakhar Smushkin,Smushkin,56.0,Russia,M,"pulp and paper, diversified",Diversified,NaN,0.000,NaN,2097,https://specials-images.forbesimg.com/imageser...
50,NaN,Zhang Zhongneng & family,Zhang,55.0,China,M,aluminum,Manufacturing,NaN,0.000,NaN,2118,https://specials-images.forbesimg.com/imageser...
51,NaN,Zhu Yicai,Zhu,54.0,China,M,"meat products, retailing",Diversified,NaN,0.001,NaN,2131,https://specials-images.forbesimg.com/imageser...

In [514]:
null_displ = full_df[(full_df['position'].isnull()==True)]

In [515]:
full_df.dropna(subset=['position'], inplace=True)

In [516]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2208 entries, 52 to 2259
Data columns (total 13 columns):
position            2208 non-null float64
name                2208 non-null object
lastName            2208 non-null object
age                 2143 non-null float64
country             2208 non-null object
gender              2195 non-null object
wealthSource        2208 non-null object
industry            2208 non-null object
worth               2208 non-null float64
worthChange         2101 non-null float64
realTimeWorth       0 non-null float64
realTimePosition    2208 non-null int64
image               2208 non-null object
dtypes: float64(5), int64(1), object(7)
memory usage: 241.5+ KB

In [517]:
full_df.position.astype(int)

52         1
53         2
54         3
55         4
56         5
        ...
2255    2204
2256    2205
2257    2206
2258    2207
2259    2208
Name: position, Length: 2208, dtype: int64

In [518]:
full_df.drop(columns=['lastName', 'age', 'gender', 'wealthSource', 'industry', 'worthChange', 'realTimeWorth', 'realTimePosition'], inplace=True)

In [519]:
full_df.head(15)

,position,name,country,worth,image
52,1.0,Jeff Bezos,United States,112000.0,https://specials-images.forbesimg.com/imageser...
53,2.0,Bill Gates,United States,90000.0,https://specials-images.forbesimg.com/imageser...
54,3.0,Warren Buffett,United States,84000.0,https://specials-images.forbesimg.com/imageser...
55,4.0,Bernard Arnault,France,72000.0,https://specials-images.forbesimg.com/imageser...
56,5.0,Mark Zuckerberg,United States,71000.0,https://specials-images.forbesimg.com/imageser...
57,6.0,Amancio Ortega,Spain,70000.0,https://specials-images.forbesimg.com/imageser...
58,7.0,Carlos Slim Helu,Mexico,67100.0,https://specials-images.forbesimg.com/imageser...
59,8.0,Charles Koch,United States,60000.0,https://specials-images.forbesimg.com/imageser...
60,9.0,David Koch,United States,60000.0,https://specials-images.forbesimg.com/imageser...
61,10.0,Larry Ellison,United States,58500.0,https://specials-images.forbesimg.com/imageser...
62,11.0,Michael Bloomberg,United States,50000.0,https://specials-images.forbesimg.com/imageser...
63,12.0,Larry Page,United States,48800.0,https://specials-images.forbesimg.com/imageser...
64,13.0,Sergey Brin,United States,47500.0,https://specials-images.forbesimg.com/imageser...
65,14.0,Jim Walton,United States,46400.0,https://specials-images.forbesimg.com/imageser...
66,15.0,S. Robson Walton,United States,46200.0,https://specials-images.forbesimg.com/imageser...

In [520]:
#join final_df and top10_df

In [2]:
merged_df = pd.merge(final_df, top10_df, on='Position', how='outer')

NameError: name 'pd' is not defined

In [522]:
merged_df.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,Nationality
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,United States
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,None,https://specials-images.forbesimg.com/imageser...,United States
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,None,https://specials-images.forbesimg.com/imageser...,United States
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...,France
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...,Mexico
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,None,https://specials-images.forbesimg.com/imageser...,Spain
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...,United States
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,United States
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...,United States
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,None,https://specials-images.forbesimg.com/imageser...,United States
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,None,https://specials-images.forbesimg.com/imageser...,NaN
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,None,https://specials-images.forbesimg.com/imageser...,NaN
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,None,https://specials-images.forbesimg.com/imageser...,NaN

In [1]:
merged_df['Country'].value_counts()

NameError: name 'merged_df' is not defined

In [523]:
import numpy as np

In [524]:
#replace country 'None' with value from web scrapping column 'Nationality'
merged_df['Country'] = np.where(merged_df['Country'] == 'None', merged_df['Nationality'], merged_df['Country'])

In [525]:
merged_df.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,Nationality
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,United States
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...,United States
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...,United States
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...,France
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...,Mexico
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,Spain,https://specials-images.forbesimg.com/imageser...,Spain
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...,United States
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,United States
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...,United States
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,United States,https://specials-images.forbesimg.com/imageser...,United States
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,NaN,https://specials-images.forbesimg.com/imageser...,NaN
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,NaN,https://specials-images.forbesimg.com/imageser...,NaN
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,NaN,https://specials-images.forbesimg.com/imageser...,NaN

In [526]:
#merged_df = merged_df.to_csv('merged_df.csv', index=False)

In [527]:
#merged_df country column values position 11 and on replaced with full_df country values (concat?)

In [528]:
full_df.head(15)

,position,name,country,worth,image
52,1.0,Jeff Bezos,United States,112000.0,https://specials-images.forbesimg.com/imageser...
53,2.0,Bill Gates,United States,90000.0,https://specials-images.forbesimg.com/imageser...
54,3.0,Warren Buffett,United States,84000.0,https://specials-images.forbesimg.com/imageser...
55,4.0,Bernard Arnault,France,72000.0,https://specials-images.forbesimg.com/imageser...
56,5.0,Mark Zuckerberg,United States,71000.0,https://specials-images.forbesimg.com/imageser...
57,6.0,Amancio Ortega,Spain,70000.0,https://specials-images.forbesimg.com/imageser...
58,7.0,Carlos Slim Helu,Mexico,67100.0,https://specials-images.forbesimg.com/imageser...
59,8.0,Charles Koch,United States,60000.0,https://specials-images.forbesimg.com/imageser...
60,9.0,David Koch,United States,60000.0,https://specials-images.forbesimg.com/imageser...
61,10.0,Larry Ellison,United States,58500.0,https://specials-images.forbesimg.com/imageser...
62,11.0,Michael Bloomberg,United States,50000.0,https://specials-images.forbesimg.com/imageser...
63,12.0,Larry Page,United States,48800.0,https://specials-images.forbesimg.com/imageser...
64,13.0,Sergey Brin,United States,47500.0,https://specials-images.forbesimg.com/imageser...
65,14.0,Jim Walton,United States,46400.0,https://specials-images.forbesimg.com/imageser...
66,15.0,S. Robson Walton,United States,46200.0,https://specials-images.forbesimg.com/imageser...

In [529]:
full_df.index

Int64Index([  52,   53,   54,   55,   56,   57,   58,   59,   60,   61,
            ...
            2250, 2251, 2252, 2253, 2254, 2255, 2256, 2257, 2258, 2259],
           dtype='int64', length=2208)

In [530]:
#full_df.drop(full_df.index[[0,1,2,3,4,5,6,7,8,9]], inplace=True)

In [531]:
#full_df.head()

In [532]:
full_df.position = full_df.position.astype('int64')

In [533]:
full_df.head()

,position,name,country,worth,image
52,1,Jeff Bezos,United States,112000.0,https://specials-images.forbesimg.com/imageser...
53,2,Bill Gates,United States,90000.0,https://specials-images.forbesimg.com/imageser...
54,3,Warren Buffett,United States,84000.0,https://specials-images.forbesimg.com/imageser...
55,4,Bernard Arnault,France,72000.0,https://specials-images.forbesimg.com/imageser...
56,5,Mark Zuckerberg,United States,71000.0,https://specials-images.forbesimg.com/imageser...

In [534]:
full_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2208 entries, 52 to 2259
Data columns (total 5 columns):
position    2208 non-null int64
name        2208 non-null object
country     2208 non-null object
worth       2208 non-null float64
image       2208 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 103.5+ KB

In [535]:
#full_df = full_df.to_csv('full_df_forbesDB.csv')

In [536]:
#final_df.join(top10_df.set_index('Position'), on='Position', inplace=True)

In [537]:
full_df.drop(columns=['worth', 'image'], inplace=True)

In [538]:
full_df.head()

    position             name        country
52         1       Jeff Bezos  United States
53         2       Bill Gates  United States
54         3   Warren Buffett  United States
55         4  Bernard Arnault         France
56         5  Mark Zuckerberg  United States

In [539]:
full_df.rename(columns={"position": "Position"}, inplace=True)

In [540]:
full_df.head()

    Position             name        country
52         1       Jeff Bezos  United States
53         2       Bill Gates  United States
54         3   Warren Buffett  United States
55         4  Bernard Arnault         France
56         5  Mark Zuckerberg  United States

In [541]:
fillin_Nationality_df = pd.merge(merged_df, full_df, on='Position', how='outer')

In [542]:
fillin_Nationality_df.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,Nationality,name,country
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,United States,Jeff Bezos,United States
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...,United States,Bill Gates,United States
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...,United States,Warren Buffett,United States
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...,France,Bernard Arnault,France
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...,Mexico,Mark Zuckerberg,United States
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,Spain,https://specials-images.forbesimg.com/imageser...,Spain,Amancio Ortega,Spain
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...,United States,Carlos Slim Helu,Mexico
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,United States,Charles Koch,United States
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...,United States,David Koch,United States
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,United States,https://specials-images.forbesimg.com/imageser...,United States,Larry Ellison,United States
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,NaN,https://specials-images.forbesimg.com/imageser...,NaN,Michael Bloomberg,United States
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,NaN,https://specials-images.forbesimg.com/imageser...,NaN,Larry Page,United States
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN,Sergey Brin,United States
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN,Jim Walton,United States
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,NaN,https://specials-images.forbesimg.com/imageser...,NaN,S. Robson Walton,United States

In [543]:
fillin_Nationality_df[['Country']] = fillin_Nationality_df[['Country']].fillna('None')

In [544]:
fillin_Nationality_df.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,Nationality,name,country
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,United States,Jeff Bezos,United States
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...,United States,Bill Gates,United States
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...,United States,Warren Buffett,United States
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...,France,Bernard Arnault,France
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...,Mexico,Mark Zuckerberg,United States
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,Spain,https://specials-images.forbesimg.com/imageser...,Spain,Amancio Ortega,Spain
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...,United States,Carlos Slim Helu,Mexico
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,United States,Charles Koch,United States
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...,United States,David Koch,United States
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,United States,https://specials-images.forbesimg.com/imageser...,United States,Larry Ellison,United States
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,None,https://specials-images.forbesimg.com/imageser...,NaN,Michael Bloomberg,United States
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,None,https://specials-images.forbesimg.com/imageser...,NaN,Larry Page,United States
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN,Sergey Brin,United States
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN,Jim Walton,United States
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,None,https://specials-images.forbesimg.com/imageser...,NaN,S. Robson Walton,United States

In [545]:
fillin_Nationality_df['Country'] = np.where(fillin_Nationality_df['Country'] == 'None', fillin_Nationality_df['country'], fillin_Nationality_df['Country'])

In [546]:
fillin_Nationality_df.head(15)

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,Nationality,name,country
0,5227,1,112.0 BUSD,Jeff,Bezos,54,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,United States,Jeff Bezos,United States
1,2642,2,90.0 BUSD,Bill,Gates,62,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...,United States,Bill Gates,United States
2,5422,3,84.0 BUSD,Warren,Buffett,87,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...,United States,Warren Buffett,United States
3,8183,4,72.0 BUSD,Bernard,Arnault,69,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...,France,Bernard Arnault,France
4,5642,5,71.0 BUSD,Mark,Zuckerberg,33,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...,Mexico,Mark Zuckerberg,United States
5,1690,6,70.0 BUSD,Amancio,Ortega,82,Male,Fashion & Retail ==> Zara,Spain,https://specials-images.forbesimg.com/imageser...,Spain,Amancio Ortega,Spain
6,2877,7,67.1 BUSD,Carlos,Slim helu,78,Not Available,Telecom ==> telecom,Mexico,https://specials-images.forbesimg.com/imageser...,United States,Carlos Slim Helu,Mexico
7,1939,8,60.0 BUSD,Charles,Koch,82,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,United States,Charles Koch,United States
8,9011,9,60.0 BUSD,David,Koch,78,Male,Diversified ==> Koch Industries,USA,https://specials-images.forbesimg.com/imageser...,United States,David Koch,United States
9,7523,10,58.5 BUSD,Larry,Ellison,73,Male,Technology ==> software,United States,https://specials-images.forbesimg.com/imageser...,United States,Larry Ellison,United States
10,8133,11,50.0 BUSD,Michael,Bloomberg,76,Male,Media & Entertainment ==> Bloomberg LP,United States,https://specials-images.forbesimg.com/imageser...,NaN,Michael Bloomberg,United States
11,8447,12,48.8 BUSD,Larry,Page,45,Not Available,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN,Larry Page,United States
12,5897,13,47.5 BUSD,Sergey,Brin,44,Male,Technology ==> Google,United States,https://specials-images.forbesimg.com/imageser...,NaN,Sergey Brin,United States
13,4296,14,46.4 BUSD,Jim,Walton,70,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN,Jim Walton,United States
14,2162,15,46.2 BUSD,S.,Walton,73,Male,Fashion & Retail ==> Walmart,United States,https://specials-images.forbesimg.com/imageser...,NaN,S. Robson Walton,United States

In [547]:
fillin_Nationality_df.tail()

,ID,Position,Worth,First Name,Last Name,Age,Gender_cat,Source,Country,Image,Nationality,name,country
2203,7670,2204,1.0 BUSD,Zhao,Zhao,51,Not Available,"Fashion & Retail ==> fashion, entertainment",China,https://specials-images.forbesimg.com/imageser...,NaN,Zhao Xiaoqiang,China
2204,1310,2205,1.0 BUSD,Zhou,Zhou,55,Male,Manufacturing ==> electrical equipment,China,https://specials-images.forbesimg.com/imageser...,NaN,Zhou Liangzhang,China
2205,4488,2206,1.0 BUSD,Zhu,Zhu,51,Male,Manufacturing ==> electrical equipment,China,https://specials-images.forbesimg.com/imageser...,NaN,Zhu Xingming,China
2206,7152,2207,1.0 BUSD,Zhuo,Zhuo,52,Female,Manufacturing ==> printed circuit boards,Hong Kong,https://specials-images.forbesimg.com/imageser...,NaN,Zhuo Jun,Hong Kong
2207,7214,2208,1.0 BUSD,Olgun,Zorlu,54,Not Available,Diversified ==> diversified,Turkey,https://specials-images.forbesimg.com/imageser...,NaN,Olgun Zorlu,Turkey

In [548]:
#fillin_Nationality_df.columns

In [549]:
#fillin_Nationality_df = fillin_Nationality_df.to_csv('fillin_Nationality_df.csv', index=False)

# Cleaning Country Column

In [550]:
fillin_Nationality_df.Country.unique()

array(['United States', '\xa0United States', 'France', 'USA', '\xa0Spain',
       'Mexico', "People's Republic of China", 'India', 'China',
       'Hong Kong', 'Germany', 'Brazil', 'Canada', 'Italy', 'Austria',
       'Japan', 'Philippines', 'United Kingdom', 'Russia', 'South Korea',
       'Thailand', 'Ireland', 'Indonesia', 'Australia', 'Sweden', 'Chile',
       'Netherlands', 'Czech Republic', 'Malaysia', 'Nigeria', 'Colombia',
       'Singapore', 'New Zealand', 'Israel', 'Switzerland', 'Taiwan',
       'South Africa', 'Denmark', 'Cyprus', 'Spain', 'Norway', 'Egypt',
       'Belgium', 'United Arab Emirates', 'Ukraine', 'Portugal', 'Turkey',
       'Georgia', 'Venezuela', 'Swaziland', 'Vietnam', 'Finland',
       'Algeria', 'Oman', 'UK', 'Liechtenstein', 'Poland', 'Peru',
       'Kazakhstan', 'Greece', 'Argentina', 'Lebanon', 'Angola',
       'Guernsey', 'Morocco', 'Monaco', 'Iceland', 'Qatar',
       'St. Kitts and Nevis', 'Nepal', 'Tanzania', 'Kuwait', 'Macau',
       'Zimbabwe', 'Slovakia', 'Romania', 'Hungary'], dtype=object)

In [551]:
fillin_Nationality_df['Country'] = fillin_Nationality_df['Country'].str.replace('\xa0United States', 'United States')
print(set(fillin_Nationality_df['Country']))

{'South Korea', 'Chile', 'Ukraine', 'China', 'Ireland', 'Finland', 'Poland', 'Iceland', 'Oman', 'Romania', 'Taiwan', 'Russia', 'Czech Republic', 'Venezuela', 'United Arab Emirates', 'Malaysia', 'Netherlands', 'Lebanon', 'Morocco', 'Norway', 'Mexico', 'Thailand', 'Angola', 'South Africa', 'Monaco', 'Sweden', 'Egypt', 'Israel', 'Belgium', 'Denmark', 'United Kingdom', 'Philippines', 'Canada', 'UK', 'Argentina', 'Hungary', 'Switzerland', 'Hong Kong', 'Georgia', 'Tanzania', 'Nepal', 'Australia', 'Spain', 'New Zealand', 'Liechtenstein', 'Kazakhstan', 'St. Kitts and Nevis', 'India', 'Swaziland', 'Kuwait', 'Macau', 'Turkey', 'Guernsey', 'Algeria', 'France', 'Germany', 'Italy', 'Nigeria', 'Colombia', '\xa0Spain', 'Brazil', 'Austria', 'Singapore', 'Cyprus', 'Slovakia', 'Greece', 'Vietnam', 'Peru', 'USA', 'United States', 'Zimbabwe', 'Indonesia', 'Portugal', 'Japan', "People's Republic of China", 'Qatar'}

In [552]:
fillin_Nationality_df['Country'] = fillin_Nationality_df['Country'].str.replace('\xa0Spain', 'Spain')
fillin_Nationality_df.Country.unique()

array(['United States', 'France', 'USA', 'Spain', 'Mexico',
       "People's Republic of China", 'India', 'China', 'Hong Kong',
       'Germany', 'Brazil', 'Canada', 'Italy', 'Austria', 'Japan',
       'Philippines', 'United Kingdom', 'Russia', 'South Korea',
       'Thailand', 'Ireland', 'Indonesia', 'Australia', 'Sweden', 'Chile',
       'Netherlands', 'Czech Republic', 'Malaysia', 'Nigeria', 'Colombia',
       'Singapore', 'New Zealand', 'Israel', 'Switzerland', 'Taiwan',
       'South Africa', 'Denmark', 'Cyprus', 'Norway', 'Egypt', 'Belgium',
       'United Arab Emirates', 'Ukraine', 'Portugal', 'Turkey', 'Georgia',
       'Venezuela', 'Swaziland', 'Vietnam', 'Finland', 'Algeria', 'Oman',
       'UK', 'Liechtenstein', 'Poland', 'Peru', 'Kazakhstan', 'Greece',
       'Argentina', 'Lebanon', 'Angola', 'Guernsey', 'Morocco', 'Monaco',
       'Iceland', 'Qatar', 'St. Kitts and Nevis', 'Nepal', 'Tanzania',
       'Kuwait', 'Macau', 'Zimbabwe', 'Slovakia', 'Romania', 'Hungary'],
      dtype=object)

In [553]:
fillin_Nationality_df['Country'] = fillin_Nationality_df['Country'].str.replace("People's Republic of China", 'China')
fillin_Nationality_df.Country.unique()

array(['United States', 'France', 'USA', 'Spain', 'Mexico', 'China',
       'India', 'Hong Kong', 'Germany', 'Brazil', 'Canada', 'Italy',
       'Austria', 'Japan', 'Philippines', 'United Kingdom', 'Russia',
       'South Korea', 'Thailand', 'Ireland', 'Indonesia', 'Australia',
       'Sweden', 'Chile', 'Netherlands', 'Czech Republic', 'Malaysia',
       'Nigeria', 'Colombia', 'Singapore', 'New Zealand', 'Israel',
       'Switzerland', 'Taiwan', 'South Africa', 'Denmark', 'Cyprus',
       'Norway', 'Egypt', 'Belgium', 'United Arab Emirates', 'Ukraine',
       'Portugal', 'Turkey', 'Georgia', 'Venezuela', 'Swaziland',
       'Vietnam', 'Finland', 'Algeria', 'Oman', 'UK', 'Liechtenstein',
       'Poland', 'Peru', 'Kazakhstan', 'Greece', 'Argentina', 'Lebanon',
       'Angola', 'Guernsey', 'Morocco', 'Monaco', 'Iceland', 'Qatar',
       'St. Kitts and Nevis', 'Nepal', 'Tanzania', 'Kuwait', 'Macau',
       'Zimbabwe', 'Slovakia', 'Romania', 'Hungary'], dtype=object)

In [554]:
fillin_Nationality_df["Country"]= fillin_Nationality_df["Country"].astype(str)

In [555]:
fillin_Nationality_df.Country = fillin_Nationality_df.Country.astype(str)

In [556]:
fillin_Nationality_df.Country.unique()

array(['United States', 'France', 'USA', 'Spain', 'Mexico', 'China',
       'India', 'Hong Kong', 'Germany', 'Brazil', 'Canada', 'Italy',
       'Austria', 'Japan', 'Philippines', 'United Kingdom', 'Russia',
       'South Korea', 'Thailand', 'Ireland', 'Indonesia', 'Australia',
       'Sweden', 'Chile', 'Netherlands', 'Czech Republic', 'Malaysia',
       'Nigeria', 'Colombia', 'Singapore', 'New Zealand', 'Israel',
       'Switzerland', 'Taiwan', 'South Africa', 'Denmark', 'Cyprus',
       'Norway', 'Egypt', 'Belgium', 'United Arab Emirates', 'Ukraine',
       'Portugal', 'Turkey', 'Georgia', 'Venezuela', 'Swaziland',
       'Vietnam', 'Finland', 'Algeria', 'Oman', 'UK', 'Liechtenstein',
       'Poland', 'Peru', 'Kazakhstan', 'Greece', 'Argentina', 'Lebanon',
       'Angola', 'Guernsey', 'Morocco', 'Monaco', 'Iceland', 'Qatar',
       'St. Kitts and Nevis', 'Nepal', 'Tanzania', 'Kuwait', 'Macau',
       'Zimbabwe', 'Slovakia', 'Romania', 'Hungary'], dtype=object)

In [557]:
fillin_Nationality_df.dtypes

ID              int64
Position        int64
Worth          object
First Name     object
Last Name      object
Age             int64
Gender_cat     object
Source         object
Country        object
Image          object
Nationality    object
name           object
country        object
dtype: object

In [558]:
fillin_Nationality_df.drop(columns=['ID', 'Nationality', 'name','country'], inplace=True)

In [559]:
fillin_Nationality_df.dtypes

Position       int64
Worth         object
First Name    object
Last Name     object
Age            int64
Gender_cat    object
Source        object
Country       object
Image         object
dtype: object

In [560]:
fillin_Nationality_df.columns

Index(['Position', 'Worth', 'First Name', 'Last Name', 'Age', 'Gender_cat',
       'Source', 'Country', 'Image'],
      dtype='object')

In [561]:
fillin_Nationality_df = fillin_Nationality_df.reindex(columns=['Position', 'First Name', 'Last Name', 'Age', 'Worth', 'Gender_cat',
       'Source', 'Country', 'Image'])

In [562]:
fillin_Nationality_df.dtypes

Position       int64
First Name    object
Last Name     object
Age            int64
Worth         object
Gender_cat    object
Source        object
Country       object
Image         object
dtype: object

In [563]:
#fillin_Nationality_df = fillin_Nationality_df.to_csv('finished_df.csv', index=False)

In [565]:
fillin_Nationality_df.head()

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image
0,1,Jeff,Bezos,54,112.0 BUSD,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2,Bill,Gates,62,90.0 BUSD,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...
2,3,Warren,Buffett,87,84.0 BUSD,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...
3,4,Bernard,Arnault,69,72.0 BUSD,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5,Mark,Zuckerberg,33,71.0 BUSD,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...

In [566]:
fillin_Nationality_df.tail()

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image
2203,2204,Zhao,Zhao,51,1.0 BUSD,Not Available,"Fashion & Retail ==> fashion, entertainment",China,https://specials-images.forbesimg.com/imageser...
2204,2205,Zhou,Zhou,55,1.0 BUSD,Male,Manufacturing ==> electrical equipment,China,https://specials-images.forbesimg.com/imageser...
2205,2206,Zhu,Zhu,51,1.0 BUSD,Male,Manufacturing ==> electrical equipment,China,https://specials-images.forbesimg.com/imageser...
2206,2207,Zhuo,Zhuo,52,1.0 BUSD,Female,Manufacturing ==> printed circuit boards,Hong Kong,https://specials-images.forbesimg.com/imageser...
2207,2208,Olgun,Zorlu,54,1.0 BUSD,Not Available,Diversified ==> diversified,Turkey,https://specials-images.forbesimg.com/imageser...

In [577]:
fillin_Nationality_df.Age.unique()

array([54, 62, 87, 69, 33, 82, 78, 73, 76, 45, 44, 70, 68, 46, 64, 61, 53,
       84, 90, 59, 63, 66, 80, 81, 56, 79, 74, 60, 93, 52, 35, 65, 83, 67,
       75, 89,  0, 72, 48, 77, 86, 57, 30, 55, 94, 47, 71, 92, 88, 85, 49,
       51, 50, 43, 42, 91, 58, 34, 38, 36, 95, 39, 41, 40, 28, 27, 97, 32,
       99, 24, 20, 22, 96, 31, 29, 26])

In [573]:
fillin_Nationality_df.describe()

          Position          Age
count  2208.000000  2208.000000
mean   1104.500000    61.914402
std     637.539018    16.860213
min       1.000000     0.000000
25%     552.750000    53.000000
50%    1104.500000    63.000000
75%    1656.250000    73.000000
max    2208.000000    99.000000

In [564]:
#import numpy as np