In [1]:
import pandas as pd 
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/stefaniabraca/miniconda3/envs/data_env/lib/python3.7/site-packages (1.3.12)

In [2]:
final_df = pd.read_csv("../data/finished_df.csv")
final_df.head()

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image
0,1,Jeff,Bezos,54,112.0 BUSD,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2,Bill,Gates,62,90.0 BUSD,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...
2,3,Warren,Buffett,87,84.0 BUSD,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...
3,4,Bernard,Arnault,69,72.0 BUSD,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5,Mark,Zuckerberg,33,71.0 BUSD,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...

In [3]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2208 entries, 0 to 2207
Data columns (total 9 columns):
Position      2208 non-null int64
First Name    2208 non-null object
Last Name     2208 non-null object
Age           2208 non-null int64
Worth         2208 non-null object
Gender_cat    2208 non-null object
Source        2208 non-null object
Country       2208 non-null object
Image         2208 non-null object
dtypes: int64(2), object(7)
memory usage: 155.4+ KB

In [4]:
tertiary_ed = pd.read_csv('../data/tertiary_ed.csv')
tertiary_ed.head()

     Country  Age25–64(%)
0  Australia           42
1    Austria           30
2    Belgium           37
3     Brazil           14
4     Canada           54

In [5]:
final_grouped = final_df.groupby('Country')
final_grouped.head()

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image
0,1,Jeff,Bezos,54,112.0 BUSD,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...
1,2,Bill,Gates,62,90.0 BUSD,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...
2,3,Warren,Buffett,87,84.0 BUSD,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...
3,4,Bernard,Arnault,69,72.0 BUSD,Male,Fashion & Retail ==> LVMH,France,https://specials-images.forbesimg.com/imageser...
4,5,Mark,Zuckerberg,33,71.0 BUSD,Male,Technology ==> Facebook,USA,https://specials-images.forbesimg.com/imageser...
...,...,...,...,...,...,...,...,...,...
1972,1973,Ion,Tiriac,79,1.2 BUSD,Male,"Finance and Investments ==> banking, insurance",Romania,https://specials-images.forbesimg.com/imageser...
2022,2023,Gustavo,Cisneros,73,1.1 BUSD,Not Available,Media & Entertainment ==> media,Venezuela,https://specials-images.forbesimg.com/imageser...
2023,2024,Sandor,Csanyi,65,1.1 BUSD,Male,"Diversified ==> finance, real estate",Hungary,https://specials-images.forbesimg.com/imageser...
2109,2110,Vardis,Vardinoyannis & family,85,1.1 BUSD,Not Available,Energy ==> oil and gas,Greece,https://specials-images.forbesimg.com/imageser...
2115,2116,Myron,Wentz,78,1.1 BUSD,Male,Fashion & Retail ==> health products,St. Kitts and Nevis,https://specials-images.forbesimg.com/imageser...

In [6]:
final_df.describe()

          Position          Age
count  2208.000000  2208.000000
mean   1104.500000    61.914402
std     637.539018    16.860213
min       1.000000     0.000000
25%     552.750000    53.000000
50%    1104.500000    63.000000
75%    1656.250000    73.000000
max    2208.000000    99.000000

In [7]:
final_grouped.describe()

               Position                                                     \
                  count         mean          std     min      25%     50%
Country
Algeria             1.0   563.000000          NaN   563.0   563.00   563.0
Angola              1.0   933.000000          NaN   933.0   933.00   933.0
Argentina           9.0  1523.444444   465.599912   796.0  1373.00  1503.0
Australia          43.0  1306.860465   622.345165    71.0   737.00  1423.0
Austria             8.0  1047.375000   725.715989    38.0   563.25  1049.5
...                 ...          ...          ...     ...      ...     ...
United Kingdom     46.0   968.369565   615.462405    55.0   388.50   990.5
United States     518.0   946.575290   594.500952     1.0   464.75   870.5
Venezuela           2.0  1252.500000  1089.651550   482.0   867.25  1252.5
Vietnam             4.0  1131.250000   599.349300   512.0   715.25  1084.5
Zimbabwe            1.0  1710.000000          NaN  1710.0  1710.00  1710.0

                                   Age                                     \
                    75%     max  count       mean        std   min    25%
Country
Algeria          563.00   563.0    1.0  74.000000        NaN  74.0  74.00
Angola           933.00   933.0    1.0  45.000000        NaN  45.0  45.00
Argentina       1889.00  2102.0    9.0  65.888889  26.690094   0.0  65.00
Australia       1810.50  2192.0   43.0  65.534884  16.577881  30.0  55.50
Austria         1646.00  1949.0    8.0  67.625000  10.795998  45.0  64.00
...                 ...     ...    ...        ...        ...   ...    ...
United Kingdom  1466.50  2038.0   46.0  62.739130  20.570135   0.0  54.00
United States   1422.00  2199.0  518.0  66.262548  14.082260   0.0  58.00
Venezuela       1637.75  2023.0    2.0  65.500000  10.606602  58.0  61.75
Vietnam         1500.50  1844.0    4.0  53.000000   5.228129  48.0  48.75
Zimbabwe        1710.00  1710.0    1.0  57.000000        NaN  57.0  57.00


                 50%    75%   max
Country
Algeria         74.0  74.00  74.0
Angola          45.0  45.00  45.0
Argentina       71.0  82.00  91.0
Australia       68.0  74.50  95.0
Austria         70.5  74.75  78.0
...              ...    ...   ...
United Kingdom  66.0  75.00  92.0
United States   67.0  76.00  96.0
Venezuela       65.5  69.25  73.0
Vietnam         53.0  57.25  58.0
Zimbabwe        57.0  57.00  57.0

[74 rows x 16 columns]

In [8]:
merged_ter = pd.merge(final_df, tertiary_ed, on='Country', how='outer')
merged_ter.head()

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image,Age25–64(%)
0,1.0,Jeff,Bezos,54.0,112.0 BUSD,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,44.0
1,2.0,Bill,Gates,62.0,90.0 BUSD,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...,44.0
2,3.0,Warren,Buffett,87.0,84.0 BUSD,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...,44.0
3,8.0,Charles,Koch,82.0,60.0 BUSD,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,44.0
4,10.0,Larry,Ellison,73.0,58.5 BUSD,Male,Technology ==> software,United States,https://specials-images.forbesimg.com/imageser...,44.0

In [9]:
merged_ter.tail(10)

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image,Age25–64(%)
2205,1766.0,Ivan,Chrenko,50.0,1.3 BUSD,Male,Real Estate ==> real estate,Slovakia,https://specials-images.forbesimg.com/imageser...,20.0
2206,1973.0,Ion,Tiriac,79.0,1.2 BUSD,Male,"Finance and Investments ==> banking, insurance",Romania,https://specials-images.forbesimg.com/imageser...,NaN
2207,2024.0,Sandor,Csanyi,65.0,1.1 BUSD,Male,"Diversified ==> finance, real estate",Hungary,https://specials-images.forbesimg.com/imageser...,23.0
2208,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Costa Rica,NaN,18.0
2209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Estonia,NaN,38.0
2210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Latvia,NaN,30.0
2211,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Lithuania,NaN,37.0
2212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Luxembourg,NaN,46.0
2213,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saudi Arabia,NaN,22.0
2214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Slovenia,NaN,29.0

In [10]:
merged_ter.drop(merged_ter.index[[2208, 2209, 2210, 2211, 2212, 2213, 2214]])

,Position,First Name,Last Name,Age,Worth,Gender_cat,Source,Country,Image,Age25–64(%)
0,1.0,Jeff,Bezos,54.0,112.0 BUSD,Not Available,Technology ==> Amazon,United States,https://specials-images.forbesimg.com/imageser...,44.0
1,2.0,Bill,Gates,62.0,90.0 BUSD,Male,Technology ==> Microsoft,United States,https://specials-images.forbesimg.com/imageser...,44.0
2,3.0,Warren,Buffett,87.0,84.0 BUSD,Male,Finance and Investments ==> Berkshire Hathaway,United States,https://specials-images.forbesimg.com/imageser...,44.0
3,8.0,Charles,Koch,82.0,60.0 BUSD,Male,Diversified ==> Koch Industries,United States,https://specials-images.forbesimg.com/imageser...,44.0
4,10.0,Larry,Ellison,73.0,58.5 BUSD,Male,Technology ==> software,United States,https://specials-images.forbesimg.com/imageser...,44.0
...,...,...,...,...,...,...,...,...,...,...
2203,1690.0,Hoi,Hoi,65.0,1.4 BUSD,Male,Real Estate ==> real estate,Macau,https://specials-images.forbesimg.com/imageser...,NaN
2204,1710.0,Strive,Masiyiwa,57.0,1.4 BUSD,Not Available,Telecom ==> telecom,Zimbabwe,https://specials-images.forbesimg.com/imageser...,NaN
2205,1766.0,Ivan,Chrenko,50.0,1.3 BUSD,Male,Real Estate ==> real estate,Slovakia,https://specials-images.forbesimg.com/imageser...,20.0
2206,1973.0,Ion,Tiriac,79.0,1.2 BUSD,Male,"Finance and Investments ==> banking, insurance",Romania,https://specials-images.forbesimg.com/imageser...,NaN
2207,2024.0,Sandor,Csanyi,65.0,1.1 BUSD,Male,"Diversified ==> finance, real estate",Hungary,https://specials-images.forbesimg.com/imageser...,23.0

In [11]:
#merged_ter = merged_ter.to_csv('../data/merged_ter.csv', index=False)

In [12]:
billpc_tered_df =merged_ter.groupby(['Country', 'Age25–64(%)']).size().reset_index(name= 'Billionaires per Country')

In [13]:
billpc_tered_df

           Country  Age25–64(%)  Billionaires per Country
0        Australia         42.0                        43
1          Austria         30.0                         8
2          Belgium         37.0                         2
3           Brazil         14.0                        42
4           Canada         54.0                        46
5            Chile         21.0                        11
6            China         17.0                       373
7         Colombia         22.0                         3
8       Costa Rica         18.0                         1
9   Czech Republic         22.0                         6
10         Denmark         36.0                        10
11         Estonia         38.0                         1
12         Finland         42.0                         6
13          France         32.0                        40
14         Germany         27.0                       123
15          Greece         28.0                         4
16         Hungary         23.0                         1
17         Iceland         37.0                         1
18       Indonesia          8.0                        20
19         Ireland         41.0                         9
20          Israel         49.0                        20
21           Italy         17.0                        43
22           Japan         48.0                        35
23          Latvia         30.0                         1
24       Lithuania         37.0                         1
25      Luxembourg         46.0                         1
26          Mexico         19.0                        16
27     Netherlands         34.0                         9
28     New Zealand         36.0                         2
29          Norway         42.0                        15
30          Poland         27.0                         6
31        Portugal         22.0                         1
32          Russia         54.0                       101
33    Saudi Arabia         22.0                         1
34        Slovakia         20.0                         1
35        Slovenia         29.0                         1
36    South Africa          7.0                         5
37     South Korea         45.0                        44
38           Spain         35.0                        29
39          Sweden         39.0                        32
40     Switzerland         40.0                        36
41          Turkey         17.0                        36
42  United Kingdom         42.0                        46
43   United States         44.0                       518

<bound method Series.sum of 0      43
1       8
2       2
3      42
4      46
5      11
6     373
7       3
8       1
9       6
10     10
11      1
12      6
13     40
14    123
15      4
16      1
17      1
18     20
19      9
20     20
21     43
22     35
23      1
24      1
25      1
26     16
27      9
28      2
29     15
30      6
31      1
32    101
33      1
34      1
35      1
36      5
37     44
38     29
39     32
40     36
41     36
42     46
43    518
Name: Billionaires per Country, dtype: int64>